server {
listen 80;
listen 443 ssl http2;
server_name example1.test;

# Certificates
ssl_certificate /etc/ssl/certs/nginx/studently.crt;
ssl_certificate_key /etc/ssl/certs/nginx/studently.key;
include /etc/nginx/includes/ssl.conf;

location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://localhost;
}

access_log off;
error_log /var/log/nginx/error.log error;
}